DB_DATABASE=slow
DB_HOST=110.42.188.221
DB_PORT=3306

DB_USERNAME=root
DB_PASSWORD=root1

DB_SYNC=true

LOG_ON=true

APP_PORT=13000

# JWT_SECRET
SECRET=511jiang871lang-2023-402

REDIS_HOST=110.42.188.221
REDIS_PORT=6379
REDIS_PASSWORD=511871

# 图片显示路径
PREVIEW_IMAGES=http://110.42.188.221:11000/images

# 远程组件静态资源的访问路径
PREVIEW_REMOTE_COMP=http://110.42.188.221:11000/uploadRemoteComp
